# ---
# - name: Install Arch
#   hosts: gw.init
#   remote_user: root
#   tasks:

- name: Set up the border gateway and router
  hosts: gw
  remote_user: duchess
  tasks:
    - name: Ensure user groups
      ansible.builtin.user:
        name: "{{ item }}"
        groups: network
        append: true
      become: true
      loop:
        - root
        - duchess
