---
volumes_devices:
  k8s01.breeze-blocks.net:
    usb:
      device: /dev/sdc
      size: 58.6G
    local:
      device: /dev/sda
      size: 418.3G
      partition: /dev/sda3
  k8s02.breeze-blocks.net:
    usb:
      device: /dev/sdc
      size: 58.6G
    local:
      device: /dev/sda
      size: 418.3G
      partition: /dev/sda3
  k8s03.breeze-blocks.net:
    usb:
      device: /dev/sdb
      size: 58.6G
    local:
      device: /dev/sda
      size: 418.3G
      partition: /dev/sda3
  k8s04.breeze-blocks.net:
    usb:
      device: /dev/sdc
      size: 58.6G
    local:
      device: /dev/sda
      size: 418.3G
      partition: /dev/sda3
  k8s05.breeze-blocks.net:
    usb:
      device: /dev/sda
      size: 59.6G
    local:
      device: /dev/nvme0n1
      size: 179.9
      partition: /dev/nvme0n1p3
  k8s06.breeze-blocks.net:
    usb:
      device: /dev/sda
      size: 59.6G
    local:
      device: /dev/nvme0n1
      size: 179.9
      partition: /dev/nvme0n1p3
  k8s07.breeze-blocks.net:
    usb:
      device: /dev/sdb
      size: 58.6G
    local:
      device: /dev/sda
      size: 174.9G
      partition: /dev/sda3
  k8s08.breeze-blocks.net:
    usb:
      device: /dev/sdb
      size: 58.6G
    local:
      device: /dev/sda
      size: 174.9G
      partition: /dev/sda3
  k8s09.breeze-blocks.net:
    usb:
      device: /dev/sdb
      size: 58.6G
    local:
      device: /dev/sda
      size: 175.9G
      partition: /dev/sda2
  k8s10.breeze-blocks.net:
    usb:
      device: /dev/sdb
      size: 58.6G
    local:
      device: /dev/sda
      size: 175.9G
      partition: /dev/sda2
